name	:   微软双拼
# 声母
b		:	b
c		:	c
d		:	d
f		:	f
g		:	g
h		:	h
j		:	j
k		:	k
l		:	l
m		:	m
n		:	n
p		:	p
q		:	q
r		:	r
s		:	s
t		:	t
w		:	w
x		:	x
y		:	y
z		:	z
# 韵母
ch		:	i
sh		:	u
zh		:	v
a		:	a
ai		:	l
an		:	j
ang		:	h
ao		:	k
e		:	e
ei		:	z
en		:	f
eng		:	g
i		:	i
ia		:	w
ian		:	m
iang	:	d
iao		:	c
ie		:	x
iong	:	s
in		:	n
ing		:	;
iu		:	q
o	  	:	o
ong		:	s
ou		:	b
u	  	:	u
ua		:	w
uai		:	y
uan		:	r
uang	:	d
# t or v
ue		:	tv
ui		:	v
un		:	p
uo		:	o
ü		:	y
üe		:	v
# 零声母 o | *
leader	:	o
# (leader) + r => er
leader_er	:	r
# e + r => er
split_er	:	1